<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="sait.css" rel="stylesheet" type="text/css">
    <script src="sait.js"></script>
    <title>Сайт</title>
</head>
<body padding-top="0%">
   <div class="cart shapka" >
    <img src="шапка1.jpg" width=900px height=300px alt="не грузит">
     <h1 class="txt" style="color: white;" >Малышева Анастасия</h1>
     
     <h3 class="txtt" style="color: white;" >Мои соц.сети</h3>
     <a class="txtt1" style="color: white;" href="https://steamcommunity.com/profiles/76561198804893215">Телеграмм</a>
     <a class="txtt2" style="color: white;" >|</a>
     <a class="txtt3" style="color: white;" href="https://vk.com/pinilina">Вконтакте</a>
   </div>
   <div class="cart osn" >
   
   <img src="ава.jpg" width=250px height="250px" style="padding-left: 90px; 
          padding-top: 20px; padding-right: 10px; border-radius: 60px;">
      <div class="cart osns">
         <!-- <h2>Обо мне</h2> -->
      <p style="font-size: 20px;">Всем привет!
      Меня зовут Малышева Анастасия. Я студентка Ярославского 
      промышленно - экономического колледжа. 
      Учусь по специальноси "Информационные системы и программирование". 
      В свободное время люблю изучать что - то новое 
      в сфере компьютерных технологий, а так же читать разную литературу. 
      </p>
    </div>
 </div>
 <div class="cart osn">
   <div class="cart osns" style="margin-left: 100px; margin-right: 80px; margin-bottom: 10px;">
<form class="form">
         <h2>Связаться со мной</h2>
    <div class="form-row">
      <div class="form-group">
          <label for="name">Имя</label>
          <input type="text" id="name"placeholder="Введите имя">
      </div>

      <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Введите email">
      </div>
   </div>
      <div>
          <label for="message">Сообщение</label>
          <textarea type="message" id="message" placeholder="Введите ваше сообщение..." cols="25" row="5"></textarea>
      </div>
    <button type="sumbit" class="btn">Отправить</button>
   </div>
 </form>

 </div>
 <div class="cart kontakti">
   <img src="низ2.jpg" width=700px height=200px alt="не грузит">
    
 </div>
</body>
</html>
